itemGroup.CheeseMod=チーズMod


item.cheesed=チーズがかかった

item.cheese.name=チーズ
item.cheesePiece.name=チーズの欠片
item.meltedCheese.name=とろけるチーズ
item.cheesedApple.name=チーズがかかったリンゴ
item.cheesedBakedPotato.name=チーズがかかったベイクドポテト
item.cheesedBread.name=チーズがかかったパン
item.cheesedCarrot.name=チーズがかかったニンジン
item.cheesedCookedBeef.name=チーズがかかったステーキ
item.cheesedCookedChicken.name=チーズがかかった焼き鳥
item.cheesedCookedCod.name=チーズがかかった焼き魚
item.cheesedCookedMutton.name=チーズがかかった焼いた羊肉
item.cheesedCookedPorkchop.name=チーズがかかった焼き豚
item.cheesedCookedRabbit.name=チーズがかかった焼き兎肉
item.cheesedCookedSalmon.name=チーズがかかった焼き鮭
item.cheesedCookie.name=チーズがかかったクッキー
item.cheeseCakePiece.name=チーズケーキ
item.cheeseBurger.name=チーズバーガー

item.bacteria.name=バクテリア
item.pocketCheeseFondue.name=携帯チーズフォンデュ
item.cheeseBar.name=チーズバー

fluid.meltedCheese=液体チーズ

item.herbCheese.name=ハーブチーズ
item.cheesedBoiledEgg.name=チーズがかかったゆで卵
item.cheesedBoiledSausage.name=チーズがかかったソーセージ
item.pizzaToast.name=ピザトースト

item.cheesedBoiledCrabLeg.name=チーズがかかった茹でた蟹の脚
item.cheesedChocolateBar.name=チーズがかかったチョコレートバー
item.cheesedChocolateCookie.name=チーズがかかったチョコクッキー
item.cheesedMilkCookie.name=チーズがかかったミルク漬けクッキー

tile.rawCheese.name=未熟なチーズ
tile.rawCheese.getAge=熟成度:
tile.wholeCheese.name=ホールチーズ
tile.cheeseCake.name=チーズケーキ
tile.cheeseFondue.name=チーズフォンデュ鍋
tile.barrel.name=発酵樽

tile.liquidMeltedCheese.name=ドロドロチーズ

container.barrel=発酵樽

advancements.main.root.title=チーズMod
advancements.main.root.description=チーズを味わう
advancements.main.first_cheese.title=初めてのチーズ
advancements.main.first_cheese.description=未熟なチーズを熟成させてホールチーズを作る
advancements.main.melting.title=ドロっドロ
advancements.main.melting.description=チーズを焼く
advancements.main.fondoe.title=fondoe: [動詞] フォンデュる
advancements.main.fondoe.description=フォンデュ鍋でチーズフォンデュをする(噴水状のものはファウンテンと言います)
advancements.main.anytime_anywhere.title=いつでもどこでも
advancements.main.anytime_anywhere.description=ボウルをドロドロチーズで満たす
advancements.main.greedy.title=欲張り
advancements.main.greedy.description=チーズをたくさんかけた食べ物を食べる
advancements.main.covered_with_cheese.title=チーズまみれ
advancements.main.covered_with_cheese.description=バケツを鍋いっぱいのドロドロチーズで満たす
advancements.main.challenge_to_cheese_road.title=「チーズ道」への挑戦
advancements.main.challenge_to_cheese_road.description=チーズフォンデュを満喫する
advancements.main.where_is_my_knife.title=マイナイフはどこ？
advancements.main.where_is_my_knife.description=ナイフの代わりでチーズケーキを切る
advancements.main.power_of_bacteria.title=菌の力
advancements.main.power_of_bacteria.description=バクテリアを手に入れる
advancements.main.multiply.title=増殖
advancements.main.multiply.description=バクテリアを殖やすために発酵樽を作る
advancements.main.cheese_craftsman.title=チーズ職人
advancements.main.cheese_craftsman.description=ホールチーズをその手いっぱいに持つ